server.port=8080
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=b-8.build-lab-cluster.vkgqxw.c3.kafka.sa-east-1.amazonaws.com:9094,b-4.build-lab-cluster.vkgqxw.c3.kafka.sa-east-1.amazonaws.com:9094,b-6.build-lab-cluster.vkgqxw.c3.kafka.sa-east-1.amazonaws.com:9094
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.group-id=data-ingestion
spring.kafka.consumer.max-poll-records=${MAX_POOL_RECORDS:10000}
spring.kafka.consumer.fetch-max-wait=30000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.ack-mode=BATCH
spring.kafka.listener.concurrency=${KAFKA_CONCURRENCY:10}
data.ingestion.producer.topic=${KAFKA_TOPIC}
spring.kafka.consumer.ssl.protocol=SSL
spring.kafka.consumer.ssl.truststore-location=file:kafka.client.truststore.jks
spring.kafka.properties.security.protocol=SSL
management.endpoints.web.exposure.include=info,health,prometheus,metrics

elasticsearch.cluster-nodes=https://vpc-buildlabcluster-brwaemnpp4lsts5fcrgxzjnvn4.sa-east-1.es.amazonaws.com
spring.data.elasticsearch.cluster-name=buildlabcluster
aws.es.accessKey=${AWS_ACCESS_KEY}
aws.es.secretKey=${AWS_SECRET_KEY}

logging.dir=logs
logging.filename=application.log